<!DOCTYPE html>
<html>
<head>
    <title>Customer Segmentation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Customer Segmentation</h1>
    <form id="predictionForm">
        <label for="income">Income (k$): </label>
        <input type="number" id="income" required><br><br>

        <label for="score">Spending Score: </label>
        <input type="number" id="score" required><br><br>

        <button type="submit">Predict Cluster</button>
    </form>
    <p id="result">Predicted Cluster: </p>

    <script src="script.js"></script>
</body>
</html>
