body {
    font-family: Arial, sans-serif;
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    border: 2px solid #3498db;
    border-radius: 10px;
    background-color: #f0f8ff;
}

h1 {
    text-align: center;
    color: #2c3e50;
}

label {
    font-weight: bold;
}

input[type=number] {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:hover {
    background-color: #2980b9;
}

#result {
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
    color: #2c3e50;
    text-align: center;
}
